<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageButton
        android:id="@+id/mediacontroller_back"
        android:layout_width="54.6dip"
        android:layout_height="32dip"
        android:layout_marginLeft="7.0dip"
        android:layout_marginTop="7.0dip"
        android:background="#00000000"
        android:gravity="center"
        android:src="@drawable/mediacontroller_back" />

</LinearLayout>
